#lição 01
programa {
  funcao inicio() {
    
    //Questão 01
    real N1
    escreva("Valor solicitado")
    leia(N1)
    se (N1 < 10){
      escreva("Menor que 10!")
    }
    senao {
      escreva("Maior que 10!")
    }
  }
}


#lição 02.
programa {
  funcao inicio() {
    
    real quantidade, valor 

    escreva("Quantas maçãs você deseja comprar:")
    leia(quantidade)

    se(quantidade >= 12) {
      valor = 1.00
      escreva("O valor da maçã é R$ ", valor * quantidade)
    }
    senao {
      valor = 1.30
      escreva("O valor da maçã é R$ " , valor * quantidade )
    }
    
  }
}

#lição 03.
programa {
  funcao inicio() {

    real N1, N2, velocidade 

    escreva("Velocidade máxima permitida")
    leia(N1)
    escreva("Velocidade do veículo")
    leia(N2)

    velocidade = N1 - N2
    se(velocidade<10){
      escreva("O valor da multa é de R$50.00")
    }
    senao se (velocidade>10 e velocidade<=30){
      escreva("O valor da multa é de R$100.00")
    }
    senao
    {
      escreva("O valor da multa é de R$200.00")
      }
  }
}

============================================================================================
cont = 0    
total = 0
maior = 0
menor = 0
while (cont<2):
    n1 = float(input("Digite a nota 1: "))
    n2 = float(input("Digite a nota 2: "))
    media = (n1+n2)/2
    print(f"A sua nota final é: {media}")
    if(cont == 0 ):
        menor = media
        maior = media
    if(media<menor):
        menor = media
    if(media>maior):
        maior = media
    cont = cont + 1
mediageral = total/cont
print("A media geral é: ", mediageral)
print("A maior nota é:", maior) 
print("A menor nota é:", menor)               
============================================================================================
n1 = float (input("entre com a N1: "))
n2 = float (input("Entre com a N2:" ))
media = (n1 + n2)/2

print("A media deste aluno foi", media)

if (media < 3):
    print("REPROVADO")
elif (media<6):
    print("RECUPERAÇÃO")
else:
    print("APROVADO")        


============================================================================================
QUESTÕES OSVALDO

01. programa {
  funcao inicio() 
  {
    real preco_maco, total_gasto
    inteiro anos_fumando, cigarros_por_dia, total_cigarros

    escreva("Há quantos anos você fuma? \n")
    leia(anos_fumando)

    escreva("Quantos cigarros você fuma por dia? \n")
    leia(cigarros_por_dia)

    escreva("Qual o preço do maço que você compra? \n")
    leia(preco_maco)
    
    total_cigarros = anos_fumando  * 365 * cigarros_por_dia
    total_gasto = (total_cigarros / 20) * preco_maco

    escreva("O seu gasto anual com cigarros é:", total_gasto)
  } 
}

============================================================================================
questao 02. 

programa {
  funcao inicio() {
    real custo_fabrica, imposto, lucro_distribuidor, preco_consumidor

    escreva("Digite o preço do custo de fábrica do carro: \n")
    leia(custo_fabrica)

    imposto = 0.45 * custo_fabrica

    lucro_distribuidor = 0.12 * custo_fabrica

    preco_consumidor = custo_fabrica + imposto + lucro_distribuidor

    escreva("O preço ao consumidor é: \n", preco_consumidor)

    
  }
}

============================================================================================
questao 20. 
programa {
  funcao inicio() {
    inteiro valor1, valor2, valor3, valor4, valor5, valor6, soma

    escreva("Digite o primeiro valor: \n")
    leia(valor1)

    escreva("Digite o segundo valor: \n")
    leia(valor2)

    escreva("Digite o terceiro valor: \n")
    leia(valor3)

    escreva("Digite o quarto valor: \n")
    leia(valor4)

    escreva("Digite o quinto valor: \n")
    leia(valor5)

    escreva("Digite o sexto valor: \n")
    leia(valor6)

    soma = valor1 + valor2 + valor3 + valor4 + valor5 + valor6

    escreva("A soma dos valores é: \n", soma)


  }
}
============================================================================================
questao 04. 
programa {
  funcao inicio() {
    real nota1, nota2, nota3, media
    inteiro faltas

    escreva("Digite a primeira nota: \n")
    leia(nota1)

    escreva("Digite a segunda nota: \n")
    leia(nota2)

    escreva("Digite a terceira nota: \n")
    leia(nota3)

    media = (nota1 + nota2 + nota3) / 3

    escreva("Número total de faltas: \n")
    leia(faltas)
    
    se (faltas > 15) {
      escreva("Você foi reprovado por excesso de falta. \n")
  }
    senao se (media >= 6){
      escreva("Sua média é: \n", media)
      escreva("APROVADO!")
    }
    senao se (media >= 3){
      escreva("Sua média é: \n", media)
      escreva("RECUPERAÇÃO!")
    }
    senao {
      escreva("Sua média é: \n", media)
      escreva("Reprovado!")
    }
    
  }
}
============================================================================================
questão 04
programa {
  funcao inicio() {
    real num1, num2, num3, soma

    escreva("Digite o primeiro número: \n")
    leia(num1)

    escreva("Digite o segundo número: \n")
    leia(num2)

    escreva("Digite o terceiro número: \n")
    leia(num3)

    soma = num2 + num3

    se (num1 > soma){
      escreva("O primeiro número", num1, "é maior do que a soma do", num2, "e", num3)
    }
    senao {
      escreva("O primeiro número", num1, "não é maior do que a soma do", num2, "e", num3)
    }
  }
}

============================================================================================
programa {
  funcao inicio() {
    caractere nome_produto, descricao, validade
    real preco

    escreva("Digite o nome do produto: \n")
    leia(nome_produto)

    escreva("Digite a descrição do produto: \n")
    leia(descricao)

    escreva("Digite o preço do produto: \n")
    leia(preco)

    escreva("Digite a data de validade do produto (DD/MM/AAAA): \n")
    leia(validade)

    escreva("Esses são os dados dos produtos cadastrados: \n")
    escreva("Nome do produto: ", nome_produto, "\n")
    escreva("Descrição do produto: R$ ", descricao, "\n")
    escreva("Preço do produto: ", preco, "\n")
    escreva("Validade do produto", validade, "\n")
    
  }
}
