#lição 01
programa {
  funcao inicio() {
    
    //Questão 01
    real N1
    escreva("Valor solicitado")
    leia(N1)
    se (N1 < 10){
      escreva("Menor que 10!")
    }
    senao {
      escreva("Maior que 10!")
    }
  }
}


#lição 02.
programa {
  funcao inicio() {
    
    real quantidade, valor 

    escreva("Quantas maçãs você deseja comprar:")
    leia(quantidade)

    se(quantidade >= 12) {
      valor = 1.00
      escreva("O valor da maçã é R$ ", valor * quantidade)
    }
    senao {
      valor = 1.30
      escreva("O valor da maçã é R$ " , valor * quantidade )
    }
    
  }
}

#lição 03.
programa {
  funcao inicio() {

    real N1, N2, velocidade 

    escreva("Velocidade máxima permitida")
    leia(N1)
    escreva("Velocidade do veículo")
    leia(N2)

    velocidade = N1 - N2
    se(velocidade<10){
      escreva("O valor da multa é de R$50.00")
    }
    senao se (velocidade>10 e velocidade<=30){
      escreva("O valor da multa é de R$100.00")
    }
    senao
    {
      escreva("O valor da multa é de R$200.00")
      }
  }
}
