#lição 01
programa {
  funcao inicio() {
    
    //Questão 01
    real N1
    escreva("Valor solicitado")
    leia(N1)
    se (N1 < 10){
      escreva("Menor que 10!")
    }
    senao {
      escreva("Maior que 10!")
    }
  }
}


#lição 02.
programa {
  funcao inicio() {
    
    real quantidade, valor 

    escreva("Quantas maçãs você deseja comprar:")
    leia(quantidade)

    se(quantidade >= 12) {
      valor = 1.00
      escreva("O valor da maçã é R$ ", valor * quantidade)
    }
    senao {
      valor = 1.30
      escreva("O valor da maçã é R$ " , valor * quantidade )
    }
    
  }
}

#lição 03.
programa {
  funcao inicio() {

    real N1, N2, velocidade 

    escreva("Velocidade máxima permitida")
    leia(N1)
    escreva("Velocidade do veículo")
    leia(N2)

    velocidade = N1 - N2
    se(velocidade<10){
      escreva("O valor da multa é de R$50.00")
    }
    senao se (velocidade>10 e velocidade<=30){
      escreva("O valor da multa é de R$100.00")
    }
    senao
    {
      escreva("O valor da multa é de R$200.00")
      }
  }
}

============================================================================================
cont = 0    
total = 0
maior = 0
menor = 0
while (cont<2):
    n1 = float(input("Digite a nota 1: "))
    n2 = float(input("Digite a nota 2: "))
    media = (n1+n2)/2
    print(f"A sua nota final é: {media}")
    if(cont == 0 ):
        menor = media
        maior = media
    if(media<menor):
        menor = media
    if(media>maior):
        maior = media
    cont = cont + 1
mediageral = total/cont
print("A media geral é: ", mediageral)
print("A maior nota é:", maior) 
print("A menor nota é:", menor)               
============================================================================================
n1 = float (input("entre com a N1: "))
n2 = float (input("Entre com a N2:" ))
media = (n1 + n2)/2

print("A media deste aluno foi", media)

if (media < 3):
    print("REPROVADO")
elif (media<6):
    print("RECUPERAÇÃO")
else:
    print("APROVADO")        


============================================================================================
QUESTÕES OSVALDO

01. programa {
  funcao inicio() 
  {
    real preco_maco, total_gasto
    inteiro anos_fumando, cigarros_por_dia, total_cigarros

    escreva("Há quantos anos você fuma? \n")
    leia(anos_fumando)

    escreva("Quantos cigarros você fuma por dia? \n")
    leia(cigarros_por_dia)

    escreva("Qual o preço do maço que você compra? \n")
    leia(preco_maco)
    
    total_cigarros = anos_fumando  * 365 * cigarros_por_dia
    total_gasto = (total_cigarros / 20) * preco_maco

    escreva("O seu gasto anual com cigarros é:", total_gasto)
  } 
}

============================================================================================



